# Power-Platform-App-Dev-in-a-Day-KR

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json  on-create.sh  post-create.sh
.github/workflows/: azure-dev.yml  build-backend-api.yml  build.yaml  export-solution.yml  workflow_call_build_test_upload.yml  workflow_call_deploy_fncapp.yml
.github/workflows123/: deploy-solution.yml
custom-connectors-in-a-day/: .editorconfig  .gitignore  0-codespaces.md  1-azd.md  2-api-key-auth.md  3-basic-auth.md  4-oauth2-auth.md  ApiApps.sln  ProtectedFunctionApps.sln  README.md  azure.sample.yaml  azure.yaml
custom-connectors-in-a-day/.github/workflows/: azure-dev.yml  workflow_call_deploy_fncapp.yml  workflow_call_set_matrix.yml  workflow_call_set_secrets.yml
custom-connectors-in-a-day/infra/: apiManagementApi.bicep  apim-api-bff-operation-policy-greeting.xml  apim-api-policy-apikeyauth.xml  apim-api-policy-basicauth.xml  apim-global-policy.xml  apim-openapi-bff.yaml  apim-swagger-authcodeauth.json  apim-swagger-basicauth.json  appsettings-authcodeauth.json  appsettings-basicauth.json  consumptionPlan.bicep  functionApp.bicep  gha-matrix.json  main.bicep  openapi-authcodeauth.json  openapi-basicauth.json  provision-apiManagementApi.bicep  provision-functionApp.bicep  storageAccount.bicep
custom-connectors-in-a-day/src/ApiKeyAuthApp/: ApiKeyAuthApp.csproj  ApiKeyAuthHttpTrigger.cs  README.md  Startup.cs
custom-connectors-in-a-day/src/ApiKeyAuthApp/Models/: GreetingResponse.cs
custom-connectors-in-a-day/src/ApiKeyAuthApp/Properties/: launchSettings.json
custom-connectors-in-a-day/src/AuthCodeAuthApp/: AuthCodeAuthApp.csproj  AuthCodeAuthHttpTrigger.cs  README.md  Startup.cs  local.settings.sample.json
custom-connectors-in-a-day/src/AuthCodeAuthApp/Models/: GraphSettings.cs  GraphUser.cs
custom-connectors-in-a-day/src/AuthCodeAuthApp/Properties/: launchSettings.json
custom-connectors-in-a-day/src/BasicAuthApp/: BasicAuthApp.csproj  BasicAuthHttpTrigger.cs  README.md  Startup.cs  local.settings.sample.json
custom-connectors-in-a-day/src/BasicAuthApp/Models/: AtlassianSettings.cs  AtlassianUser.cs
custom-connectors-in-a-day/src/BasicAuthApp/Properties/: launchSettings.json
custom-connectors-in-a-day/src/BffApp/: README.md
devops-in-a-day/: .editorconfig  .gitignore  0-setup.md  00-setup.md  01-api-app.md  02-azd.md  03-custom-connector.md  04-power-platform-cli.md  05-github-actions.md  1-azd.md  2-custom-connector.md  3-power-platform-cli.md  4-github-actions.md  ApiApp.sln  README.md  azure.sample.yaml
devops-in-a-day/.github/workflows/: export-solution.yml
devops-in-a-day/completed/ApiApp/: ApiApp.csproj  ApiApp.http
devops-in-a-day/infra/: apiManagement.bicep  apim-api-apikeyauth-operation-policy-greeting.xml  apim-api-bff-operation-policy-profile.xml  apim-api-policy-authcodeauth.xml  apim-api-policy-bff.xml  apim-swagger-apikeyauth.json  appInsights.bicep  deploymentScript.bicep  functionApp.bicep  logAnalyticsWorkspace.bicep  main.bicep  main.parameters.json  openapi-apikeyauth.json  provision-apiManagement.bicep  setup-resources.sh
devops-in-a-day/src/ApiApp/: ApiApp.http  Program.cs
devops-in-a-day/src/ApiApp/Properties/: launchSettings.json
devops-in-a-day/src/PowerPlatform/GPPBInstructor01/: customizations.xml  solution.xml
devops-in-a-day/src/PowerPlatform/GPPBInstructor01/Connector/: pp01_gppb_openapidefinition.json
devops-in-a-day/src/PowerPlatform/GPPBInstructor01/Connectors/: pp01_gppb.xml  pp01_gppb_openapidefinition.json
devops-in-a-day/src/PowerPlatform/GPPBInstructor01/Other/: Customizations.xml  Solution.xml
devops-in-a-day/src/PowerPlatform/GPPBInstructor01/Workflows/: GPPBInstructor01-5C121584-B5C9-EE11-9078-002248F79E57.json  GPPBInstructor01-5C121584-B5C9-EE11-9078-002248F79E57.json.data.xml  GPPBInstructor01-BA0DD2D9-54C9-EE11-9078-002248057EE9.json
devops-in-a-day/src/PowerPlatform/GPPBParticipant04/: customizations.xml  solution.xml
devops-in-a-day/src/PowerPlatform/GPPBParticipant04/Connector/: pp04_gppb_openapidefinition.json
microsoft365-developer-program/: README.md
(+1 files in other folders)
